[flake8]
exclude =
    .git,
    .github,
    .venv,
    __pycache__
max-complexity = 6
max-line-length = 80
per-file-ignores =
    */__init__.py: F401, E501
    */test_gendiff.py: E501
    */compose_diff_list.py: C901